# predicto

./: .gitignore  index.html  package-lock.json  package.json
api/Predicto.Cli/: Predicto.Cli.csproj  Program.cs
api/Predicto.Cli/Properties/: launchSettings.json
api/Predicto.DataCollector/: Predicto.DataCollector.csproj  RestClient.cs
api/Predicto.DataCollector/Data/: country-uefa.json  england.json  fifa.json  fifa2.json  leagues.json
api/Predicto.DataCollector/Data/Teams/: Albania.json  Andorra.json  Armenia.json  Austria.json  Azerbaijan.json  Belarus.json  Belgium.json  Bosnia & Herzegovina.json  Bulgaria.json  Croatia.json  Cyprus.json  Czech Republic.json  Denmark.json  England.json  Estonia.json  FYR Macedonia.json  Faroe Islands.json  Finland.json  France.json  Georgia.json  Germany.json  Gibraltar.json  Greece.json  Hungary.json  Iceland.json  Israel.json  Italy.json  Kazakhstan.json  Kosovo.json  Latvia.json  Liechtenstein.json  Lithuania.json  Luxembourg.json  Malta.json  Moldova.json  Montenegro.json  Netherlands.json  Northern Ireland.json  Norway.json  Poland.json  (+15 more)
api/Predicto.DataCollector/Data/Teams/Players/Albania/: A. Ajeti-48566.json  A. Broja-138822.json  A. Hadroj-3902.json  A. Hoxha-105993.json  A. Ismajli-14329.json  A. Pajaziti-278059.json  A. Sherri-3737.json  B. Djimsiti-30421.json  Cristian Shpendi-325403.json  E. Brruti-278834.json  E. Kastrati-31474.json  E. Mihaj-26772.json  E. Muçi-3638.json  Elseid Hysaj-317.json  Enis Çokaj-3575.json  I. Balliu-20520.json  J. Asani-3464.json  J. Shehu-3700.json  K. Asllani-275776.json  Klisman Cake-3619.json  M. Berisha-335071.json  M. Kumbulla-30924.json  M. Uzuni-14405.json  Maldini Kacurri-380697.json  Mario Dajsinani-3588.json  Mario Mitaj-270613.json  Mirlind Daku-14655.json  N. Aliji-43177.json  N. Bajrami-48577.json  Nazmi Gripshi-3601.json  Q. Laçi-20953.json  R. Manaj-46725.json  S. Simoni-4145.json  T. Strakosha-1835.json  Y. Ramadani-15673.json
api/Predicto.DataCollector/Data/Teams/Players/Andorra/: Albert Reyes-5092.json  Albert Rosas-169180.json  Aron Rodrigo-413020.json  Cucu-123539.json  (+28 more)
api/Predicto.DataCollector/DataSeeder/: DataSeeder.cs
api/Predicto.DataCollector/Fifa/: FifaCom.cs  FifacomGroup.cs  FifacomHelper.cs  UefaCom.cs  UefaComChanpionship.cs  UefaComTeam.cs  info.txt  uefa info.txt
api/Predicto.DataCollector/FootballApi/: CountryCollector.cs  PlayerCollector.cs  TeamCollector.cs
api/Predicto.DataCollector/ImportExportDatabase/: ImportDatabase.cs
api/Predicto.DataCollector/Models/: IFootballModel.cs  PlayerModel.cs  TeamModel.cs
api/Predicto.DataCollector/Models/FifaCom/: FifaComGameModel.cs  FifaComGroup.cs
api/Predicto.DataCollector/Models/uefa/: UefaGameModel.cs
api/Predicto.DataCollector/Scraber/: BaseScraber.cs  FifaScraber.cs
api/Predicto.Gateway/: Predicto.Gateway.csproj  Predicto.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json  commend.txt
api/Predicto.Gateway/Controllers/: EmailController.cs  GameController.cs  RoomController.cs  RoomGameController.cs  RoomInsideController.cs  RoomUsersController.cs  SchedulerController.cs  TeamController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
api/Predicto.Gateway/Controllers/Admin/: TesterHelperController.cs
api/Predicto.Gateway/Controllers/Blog/: ArticleBlogController.cs  GameBlogController.cs  GroupBlogController.cs  PlayerBlogController.cs  TeamBlogController.cs
api/Predicto.Gateway/Controllers/DataImporter/: GameDataImporterController.cs
api/Predicto.Gateway/DTO/Article/: ArticleDTO.cs  ArticleListDTO.cs
api/Predicto.Gateway/DTO/Blog/: PlayerBlogDto.cs
api/Predicto.Gateway/DTO/Email/: EmailMetadataDto.cs
api/Predicto.Gateway/DTO/Group/: GroupDto.cs  GroupTeamDto.cs
api/Predicto.Gateway/DTO/Room/: GameBetDto.cs  NewRoomDto.cs  RoomDto.cs  RoomGameDto.cs
api/Predicto.Gateway/DTO/Sport/: GameDto.cs  PlayerDto.cs  SportCategory.cs  TeamDto.cs  TournamentDto.cs
api/Predicto.Gateway/DTO/User/: LoginReq.cs  RegistrationReq.cs  UserDto.cs  UserGameDto.cs
api/Predicto.Gateway/EmailTemplates/: InactiveUserEmail.html  PasswordResetEmail.html
api/Predicto.Gateway/Extensions/: ClaimsPrincipalExtensions.cs  FluentEmailExtensions.cs
api/Predicto.Gateway/Hubs/: RoomsHub.cs  TestHub.cs
api/Predicto.Gateway/Hubs/Room/: RoomHub.cs
api/Predicto.Gateway/Middleware/: GlobalExceptionHandlingMiddleware.cs  ICacheMiddleware.cs
api/Predicto.Gateway/Middleware/Redis/: CacheAttribute.cs  CacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheAttribute.cs  RedisCacheHelper.cs  RedisCacheMiddleware.cs  RedisCacheService.cs
api/Predicto.Gateway/Properties/: launchSettings.json
api/Predicto.Gateway/Services/: EmailService.cs  GameService.cs  GroupService.cs  TeamService.cs  TournamentService.cs  UserService.cs
api/Predicto.Gateway/Services/DataImporter/: GameDataImporterService.cs
api/Predicto.Gateway/Services/Room/: GameRoomService.cs  RoomService.cs  RoomUsersService.cs
api/Predicto.Gateway/wwwroot/: index.html
api/Predicto.Gateway/wwwroot/js/: chat.js
(+427 files in other folders)
