<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Players\**" />
    <EmbeddedResource Remove="Data\Players\**" />
    <None Remove="Data\Players\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Countries\" />
    <Folder Include="Data\Fifacom\Games\" />
    <Folder Include="Data\Fifacom\NewFolder\" />
    <Folder Include="Data\UefaClub\Games\" />
    <Folder Include="Data\UefaClub\Players\Stats\" />
    <Folder Include="Data\UefaClub\Players\Overview\" />
    <Folder Include="Data\Uefa\UefaClub\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Predicto.Database\Predicto.Database.csproj" />
  </ItemGroup>

</Project>
